VUE_APP_CLIENT_ID=e9981a60-6e1f-489c-a871-b76be181e6e0
VUE_APP_API_ENDPOINT=https://api.videoindexer.ai
VUE_APP_ACCOUNT_ID=d2c1b9cd-eb31-475c-ae6b-90e6c1cf4525
VUE_APP_LOCATION=trial
VUE_APP_SUBSCRIPTION_KEY=a34eee2d6d0f4206974d5bc5902feef0
VUE_APP_AZURE_OPEN_AI_KEY=a9588631aede446da3e12af22082375d
VUE_APP_AOAI_ENDPOINT=https://diazaoai.openai.azure.com/openai/deployments/diaz-gpt-model/chat/completions?api-version=2023-05-15
